{
	"name": "daisy-admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve:client": "vue-cli-service serve",
		"serve:server": "nodemon ./src/server/main.js --env=development --watch ./src/server --watch ./env --ext js,yml",
		"serve:server:prod": "node ./src/server/main.js --env=production",
		"build:client": "vue-cli-service build",
		"lint": "eslint ./src --ext=js,vue"
	},
	"dependencies": {
		"app-root-path": "^2.1.0",
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"config": "^3.0.1",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"fs-extra": "^7.0.1",
		"js-yaml": "^3.12.2",
		"lodash": "^4.17.11",
		"mongoose": "^5.4.11",
		"morgan": "^1.9.1",
		"url-join": "^4.0.0",
		"vue": "^2.5.22",
		"vue-i18n": "^8.8.2",
		"vue-router": "^3.0.1",
		"yargs": "^12.0.5"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.4.0",
		"@vue/cli-plugin-eslint": "^3.4.0",
		"@vue/cli-service": "^3.4.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.8.0",
		"eslint-config-recommended": "^4.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-sort-requires-by-path": "^1.0.2",
		"eslint-plugin-vue": "^5.0.0",
		"less": "^3.0.4",
		"less-loader": "^4.1.0",
		"nodemon": "^1.18.10",
		"vue-template-compiler": "^2.5.21"
	}
}
