{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Daisy API",
			"program": "${workspaceFolder}/src/server/main.js",
			"args": [
				"--env=development"
			],
		}
	]
}